---
---

$highlight-color: #f49427
$highlight-color-dark: #f49427
$background-color: #fbfbfb
$background-color-dark: #333
$text-color: #333
$text-color-dark: #ddd
$title-color: black
$title-color-dark: white
$blockquote-color: lighten($text-color, 20%)
$blockquote-color-dark: darken($text-color-dark, 20%)
$heading-color: darken($text-color, 10%)
$heading-color-dark: lighten($text-color-dark, 10%)

$header-size: 2.2em
$metadata-size: 0.9rem
$title-size: 2em
$footer-size: 0.9rem

$blockquote-border-width: 3px
$body-side-margin: 8px

body
  background-color: $background-color
  color: $text-color
  font-family: 'San Fransisco', 'Roboto', 'Helvetica', sans-serif
  font-size: 16px
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin

@media (prefers-color-scheme: dark)
  body
    background-color: $background-color-dark
    color: $text-color-dark

strong
  font-weight: bold

a
  color: $highlight-color
  text-decoration: none
  cursor: pointer

a:hover
  color: darken($highlight-color, 20%)
  text-decoration: none

@media (prefers-color-scheme: dark)
  a
    color: $highlight-color-dark
  a:hover
    color: lighten($highlight-color-dark, 20%)

hr
  border: none
  height: 1px
  color: $text-color
  background-color: $text-color
  width: 70%

@media (prefers-color-scheme: dark)
  hr
    color: $text-color-dark
    background-color: $text-color-dark

.post-body p
  line-height: 1.4

.title
  font-weight: 300
  font-size: $header-size
  color: $title-color

.title .aside
  font-size: 0.6em
  text-transform: uppercase
  color: lighten($title-color, 50%)

@media (prefers-color-scheme: dark)
  .title
    color: $title-color-dark
  .title .aside
    color: darken($title-color-dark, 50%)

h1, h2, h3, h4, h5, h6
  color: $heading-color
  font-weight: 300
  margin-bottom: 5px
@media (prefers-color-scheme: dark)
  h1, h2, h3, h4, h5, h6
    color: $heading-color-dark

header
  text-align: center
  margin-top: 25px
  margin-bottom: 50px

blockquote
  margin: 0px
  color: lighten($text-color, 20%)
  border-left: $blockquote-border-width solid $highlight-color
  margin-left: -$body-side-margin
  padding-left: ($body-side-margin - $blockquote-border-width)

.container
  margin: auto
  max-width: 650px

.post-container
  margin-bottom: 60px

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center
  line-height: 0.6

footer, footer a
  color: lighten($text-color, 30%)

a.footnote:before
  content: '['

a.footnote:after
  content: ']'

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border: 1px solid $highlight-color
  border-radius: 3px
  background: transparent
  color: $highlight-color
  font-weight: lighter

@media (prefers-color-scheme: dark)
  .button
    border-color: $highlight-color-dark
    color: $highlight-color-dark

audio
  margin-top: 1em
  width: 100%

.metadata, .metadata a
  color: lighten($text-color, 40%)
  font-size: $metadata-size
